<!DOCTYPE html>
<html lang="cmn-Hans">

<head>
    <title>List</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <script type="text/javascript">
        $(document).ready(() => {
            $.get('/api/docs', res => {
                if (res.code == 200) {
                    let menu = $("#menu");
                    res.data.forEach(e => {
                        menu.append(`<li onclick="navigateTo('${e.url}')">${e.name}</li>`)
                    });
                    $("#menu>li")
                    if ($("#menu>li").length > 0) {
                        $("#menu>li:first").addClass("active");
                        $("#iframe").attr("src", res.data[0].url);
                    }
                } else {
                    alert("获取文档列表错误");
                }
            })

            $("#menu>li").live("click", function () {
                $("#menu>li").removeClass("active")
                $(this).addClass("active")
            });
            $("#fold").click(function () {
                let sider = $(".sider");
                $(this).addClass("hide");
                $("#unfold").removeClass("hide");
                sider.animate({
                    width: "0px"
                });
            });
            $("#unfold").click(function () {
                let sider = $(".sider");
                $(this).addClass("hide");
                $("#fold").removeClass("hide");
                sider.animate({
                    width: "200px"
                });
            });


            document.getElementById("iframe").onload = function () {
                document.title = document.getElementById("iframe").contentWindow.document.title;
            }
        })

        function navigateTo(url) {
            $("#iframe").attr("src", url);
        }
    </script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: row;
        }

        .sider {
            background-color: rgb(121, 121, 121);
            width: 200px;
            position: relative;
            overflow: visible !important;
            z-index: 1;
        }

        .sider .switch {
            width: 20px;
            position: absolute;
            right: -20px;
            top: 50%;

            -moz-user-select: none;
            /*火狐*/

            -webkit-user-select: none;
            /*webkit浏览器*/

            -ms-user-select: none;
            /*IE10*/

            -khtml-user-select: none;
            /*早期浏览器*/

            user-select: none;
            cursor: pointer;
            background-color: rgb(121, 121, 121);

            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 16px 0px;
            border-radius: 0px 8px 8px 0px;
        }

        .sider .switch.hide {
            visibility: hidden;
        }

        .sider .head {
            color: 32px;
            font-weight: bold;
            padding: 10px 0px 10px 8px;
            color: white;
            border-bottom: 1px solid silver;
        }

        .sider ul {
            overflow: hidden;
            -moz-user-select: none;
            /*火狐*/

            -webkit-user-select: none;
            /*webkit浏览器*/

            -ms-user-select: none;
            /*IE10*/

            -khtml-user-select: none;
            /*早期浏览器*/

            user-select: none;
        }

        .sider ul li {
            list-style: none;
            height: 28px;
            line-height: 28px;
            font-size: 16px;
            color: white;
            padding-left: 8px;
        }

        .sider ul li:hover {
            cursor: pointer;
        }

        .sider ul li:hover,
        .sider ul li.active {
            background-color: aliceblue;
            color: rgb(0, 0, 0);
        }

        .main {
            flex: 1;
        }

        .main iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="sider">
        <div class="switch" id="fold">
            <svg t="1641522035705" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="7151" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <style type="text/css">
                        @font-face {
                            font-family: element-icons;
                            src: url("chrome-extension://dkbiiofameebehokbgjmdcholafphbnl/fonts/element-icons.woff") format("woff"), url("chrome-extension://dkbiiofameebehokbgjmdcholafphbnl/fonts/element-icons.ttf ") format("truetype");
                        }
                    </style>
                </defs>
                <path
                    d="M853.333333 714.666667v64H170.666667v-64h682.666666zM320 405.333333v213.333334l-149.333333-106.666667 149.333333-106.666667z m533.333333 85.333334v64H405.333333v-64h448z m0-234.666667v64H170.666667v-64h682.666666z"
                    p-id="7152" fill="#ffffff"></path>
            </svg>
        </div>
        <div class="switch hide" id="unfold">
            <svg t="1641522023420" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="6964" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <style type="text/css">
                        @font-face {
                            font-family: element-icons;
                            src: url("chrome-extension://dkbiiofameebehokbgjmdcholafphbnl/fonts/element-icons.woff") format("woff"), url("chrome-extension://dkbiiofameebehokbgjmdcholafphbnl/fonts/element-icons.ttf ") format("truetype");
                        }
                    </style>
                </defs>
                <path
                    d="M853.333333 725.034667v64H170.666667v-64h682.666666z m-149.333333-309.333334l149.333333 106.666667-149.333333 106.666667v-213.333334z m-85.333333 74.666667v64H170.666667v-64h448zM853.333333 256v64H170.666667v-64h682.666666z"
                    p-id="6965" fill="#ffffff"></path>
            </svg>
        </div>
        <div class="head">
            站点列表
        </div>
        <ul id="menu">
            <!-- 此处为列表 -->
        </ul>
    </div>
    <div class="main">
        <iframe id="iframe" src="" frameborder="0"></iframe>
    </div>
</body>

</html>